{
  "advancements.adventure.two_birds_one_arrow.description": "Kill two Phoenixs with a piercing Arrow",
  "entity.minecraft.phantom": "Phoenix",
  "gamerule.doInsomnia": "Spawn Phoenixs",
  "item.minecraft.phantom_membrane": "Phoenix Membrane",
  "item.minecraft.phantom_spawn_egg": "Phoenix Spawn Egg",
  "subtitles.entity.phantom.ambient": "Phoenix screeches",
  "subtitles.entity.phantom.bite": "Phoenix bites",
  "subtitles.entity.phantom.death": "Phoenix dies",
  "subtitles.entity.phantom.flap": "Phoenix flaps",
  "subtitles.entity.phantom.hurt": "Phoenix hurts",
  "subtitles.entity.phantom.swoop": "Phoenix swoops"
}